Link and credentials
--------------------
URL=https://www.saucedemo.com/
username=standard_user
password=secret_sauce

Itemdetails
-----------
itemName=Sauce Labs Bolt T-Shirt

CHECKOUT YOUR INFORMATION
--------------------------
firstName=Myname
lastName=Mysirname
zipCode=123456
